spring.datasource.url=jdbc:mysql://localhost:3306/Upxselling_inter?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dhruvaga11

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruv.1610051@kiet.edu
spring.mail.password=come2future
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false